<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+3:wght@200&display=swap');
       
        * {

            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {

            margin: 0;
            background: #28282B;
            min-height: 100vh;
            
        }

        h1 {

            color: #FFFFFF;
            text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
            margin: 0;
            font-family: 'Roboto',sans-serif;
            font-size: 3rem;
            
        }

        nav {

            display: flex;
            column-gap: 20px;
            justify-content: center;
            padding:10px;
            width: 100%;
            height: 10vh;
            
            
        }

        ol {

            display: flex;
            flex-flow: row nowrap;

        }

        section {

            display: grid;
            grid-template-columns: repeat(auto-fit,200px);
            grid-template-rows: 300px;
            grid-auto-flow: row;
            grid-auto-rows: 1fr;
            margin: 30px;
            padding: 15px;
            height: 80vh;
            gap: 10px;

        }

        footer {

            position: absolute;
            bottom: 0px;
            background: #28282B;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 25px;

        }

        .book-container {

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            background: whitesmoke;
            box-shadow: 0 2px 3px 2px #000;
            border-radius: 10px;
            

        }

        .header-book {

            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom: 1px solid #000;
            text-align: center;
            font-size: 1.5rem;

        }

        .book-property {
            
            font-size: 1rem;
            border-bottom: 1px solid #000;

        }

        .button-book {

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            column-gap: 10px;
            padding: 10px;
        }
        .delete-book {

            border: 0px;
            font-size: 1rem;
            background:#FF0000;
            border-radius: 5px;
            padding: 10px;

        }

        .edit-book {

            padding: 10px;
            border: 0px;
            font-size: 1rem;
            border-radius: 5px;
            background: #00FF00;
        }

        #new-book {

            background:  #303133;
            font-weight: 600;
            color: white;
            border: 0;
            border-radius: 15px;
            font-size: 2.5rem;
            width: 150px;
            box-shadow: 0 2px 3px 2px #000;

        }

        dialog {

            box-shadow: 0 2px 5px 2px #000;
            border-radius: 15px;
            padding: 20px;
            min-height: 40vh;
            position: absolute;
            margin: auto;
            top: 15%;
            

        }

        form {

            height: 35vh;
           display: flex;
           flex-flow: column nowrap;
           justify-content: space-around;

        }


        fieldset{

            display: flex;
            flex-flow: column nowrap;
            border: 0;
            box-shadow:  0;

        }

        label {

            font: 1.2rem 'Roboto',sans-serif ;

        }

        input {

            width: 100%;
            border-radius: 2px;

        }

        .action-group {

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            column-gap: 10px;

        }

        .action-group button {


            border: 1px solid #00000065;
            font-family: 'Roboto',sans-serif;
            padding: 10px;
            border-radius: 5px;
            background:  #303133;
            font-weight: 600;
            color: white;

        }

    </style>
</head>
<body>
    <dialog>
        <form action="" method="dialog">
            <fieldset>
                
                <label for="name">Name:</label>
                <input id="name" name="title" type="text">
            </fieldset>
            <fieldset>
                
                <label for="has-read">Has read:</label>
                <select id="has-read" name="has-read"> 
                    
                    <option value="No">No</option>
                    <option value="yes">Yes</option>
                    
                </select>
            </fieldset>
            <fieldset>
                
                <label for="pages">Pages:</label>
                <input id="pages" name="pages" type="number">
            </fieldset>
            <fieldset>
            
                <label for="author">Author:</label>
                <input id="author" name="author" type="text">
            </fieldset>
            <fieldset class="action-group">
                <button id="cancel-button">Cancel</button>
                <button id="submit-button" type="submit">Submit</button>
            </fieldset>
        </form>

    </dialog>
    <nav>
        <h1>Library</h1>
        <button id="new-book">New</button>
    </nav>
    <section>
        
    </section>
    <footer>
    <span>&copy;<a style="text-decoration: none; color:whitesmoke;" href="https://github.com/Manaci4466" target="_blank">Manaci4466</a></span>
    </footer>
</body>
<script>

    let myLibrary = [];

    function Book(name,author, pages, read) {

        this.name = name;
        this.author = author;
        this.pages = pages;
        this.read = read;

    }

    const library = document.querySelector("section");
    const dialog = document.querySelector("dialog");
    const form  = document.querySelector("form");
    const newBook = document.querySelector("#new-book")
    
    // buttons
    const submitButton = document.querySelector("#submit-button") ;   

    // Inputs
    const author = document.querySelector("#author");
    const hasRead = document.querySelector("#has-read");
    const pages = document.querySelector("#pages");
    const name = document.querySelector("#name");


    newBook.addEventListener("click", (e) => {

        dialog.show();

    });

    submitButton.addEventListener("click", (e) => {
        
        let book = new Book(name.value,author.value,pages.value,hasRead.value);
        myLibrary.push(book);   
        console.log(book);     
        console.log(myLibrary);
        addBookToLibrary();
        
        

    })

        
 
    
  

    //form.addEventListener("submit",event.preventDefault());

    function toggleRead(){



    }

    function addBookToLibrary(){
        // do stuff here

        library.innerHTML = "";
        
        for(let i = 0; i < myLibrary.length; i++) {
        
            
            let book = myLibrary[i];
            index = myLibrary.indexOf(book);
            
            library.innerHTML += ` <div data-attribute="${index}" class="book-container">
            <div class="header-book">Book</div>
            <div class="book-property">
                <h3>Name:</h3>
                <p>${book.name}</p>
            </div>
            <div class="book-property">
                <h3>Has read:</h3>
                <p>${book.read}\t<button data-attribute="${index}" class="toggle-read">toggle</button></p>
            </div>
            <div class="book-property">
                <h3>Pages:</h3>
                <p>${book.pages}</p>
            </div>
            <div class="book-property">
                <h3>author:</h3>
                <p>${book.author}</p>
            </div>
            <div class="button-book">
                <button class="delete-book">Delete</button>
                <button class="edit-book">Edit</button>
            </div>
            `

 
        
        }

        const deleteButton = document.querySelectorAll(".delete-book");

        console.log(deleteButton);
               
         deleteButton.forEach((item) => {

            item.addEventListener("click",(e) => {
                myLibrary.splice(e.target.getAttribute          ("data-attribute"),1);
            addBookToLibrary();

                }) ;

            })

        const toggle = document.querySelectorAll(".toggle-read");

        toggle.forEach((item) => {

            item.addEventListener("click",(e) => {

                let book = myLibrary[ e.target.getAttribute("data-attribute")];
                console.log(book);
                book.read = book.read == "yes" ? "no" : "yes";
                addBookToLibrary();


            })

        })

        

    }

</script>
</html>